# AppiumFrameWorkDesign

./: README.md  pom.xml
reports/: index.html
src/main/java/org/IrvinCampos/PageObject/Android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/IrvinCampos/PageObject/Android/utils/: AndroidActions.java  AppiumUtils.java
src/main/resources/: data.properties
src/test/java/org/IrvinCampos/: BaseTest.java  ECommerceFourHybridTest.java  ECommerceTwoTest.java  ExtentReportDemo.java
src/test/java/org/IrvinCampos/TestData/: eCommerce.json
src/test/java/org/IrvinCampos/TestUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/org/IrvinCampos/suites/: testng.xml  testng_smoke.xml
